BiometricLogin_kotlinVersion=2.0.21
BiometricLogin_minSdkVersion=24
BiometricLogin_targetSdkVersion=34
BiometricLogin_compileSdkVersion=35
BiometricLogin_ndkVersion=27.1.12297006

# React Native configuration
newArchEnabled=true
hermesEnabled=true
codegenEnabled=true
